==============================================================================
    Disk Image Finder 仕様
                                                              Version 0.0.2

                            Copyright(C) Sasaji 2015-2024 All Rights Reserved.
==============================================================================

●現在対応しているファイルシステム

  ・シャープ X68000 Human68k (FAT12/FAT16)
  ・シャープ OS-9/X68000
  ・NEC PC-9801 MS-DOS (FAT12/FAT16)

  ※ 各々制限事項がありますのでご確認ください。

------------------------------------------------------------------------------

● 共通の制限事項

  ・ハードディスクイメージ以外には対応していません。

  ・属性は、OSで想定していない組み合わせも設定できる場合があります。
    属性の変更はOSの仕様を理解したうえで行ってください。

  ・ファイルの書き込み禁止、隠し属性は無視します。 

  ・ファイル名のキャラクターコード
    ・0x20未満は"_"(アンダースコア)になります。
    ・0x80～0x9f,0xe0～0xff は各OSで異なるため、このコードを使用したファイル名
      が意図したものとならない場合があります。
    ・ファイル名にカタカナや漢字を含む場合は、エクスポートとインポート時の
      キャラクターコード体系は同じものに合わせてください。

  ・エクスポート時、ファイル名として使用できない文字は"%xx"(xxは16進数)と
    なります。(対象文字は、% \ / : * ? " < > | )

==============================================================================

● シャープ X68000 Human68k (FAT12/FAT16)

  ・12ビット/16ビットFATのみ読み込み可能。それ以外を開いた場合の動作は不明。

  ・ファイルの扱いは以下を除いてMS-DOSと同じです。
    ・ファイル名    ：18文字＋拡張子3文字 小文字可能
    ・日時          ：変更日付のみ

------------------------------------------------------------------------------

● シャープ OS-9/X68000

  ・ファイル名    ：28文字。ASCIIコードが前提です。
                    ASCII以外のコードを指定した場合の動作は不定です。
  ・日時          ：80～99が1900年、00～79が2000年代とします。

  ・エクスポート時、実行権限のあるファイルには拡張子"BIN"を付加します。

  ・インポート時、拡張子が"BIN","CMD","COM","EXE"の場合、実行権限を付加します。
    また、これらの拡張子はとり除きます。

  ・サブディレクトリはFDセクタ＋8セクタ分の領域を確保して作成します。

------------------------------------------------------------------------------

● NEC PC-9801 MS-DOS (FAT12/FAT16)

  ・12ビット/16ビットFATのみ読み込み可能。それ以外を開いた場合の動作は不明。

  ・ファイル名    ：8文字＋拡張子3文字 小文字不可
  ・日時          ：1980年以前に設定すると不正な値になります。(MS-DOSの仕様)

    作成日付とアクセス日付を無視するにチェックを入れた時、作成日付フィールドと
  アクセス日付フィールドは更新しません。
    更新日付フィールドは常に更新します。

  ・サブディレクトリは１クラスタ分の領域を確保して作成します。

  【注意】Windows95以降のロングファイル名には対応していません。

==============================================================================
